/* Home page */

// welcome section

.welcome {
	.welcome__inner {
		.promotion {
			margin-top: 0.5rem;
			margin-top: 0.2rem;
			@include flex(row, center, center, 1.2rem);
			padding: 0.6rem 0;

			.promotion__new {
				display: inline-block;
				font-family: $ff-medium;
				@extend %text__small;
				color: #067a6e;

				background-color: #d4f7f0;
				padding: 0.45rem 1rem;
				border-radius: 90px;
			}

			.promotion__text {
				font-family: $ff-medium;
				@extend %text__normal;
				color: $color-secondary;
			}

			.promotion__btn {
				font-family: $ff-medium;
				@extend %text__normal;
				color: $color-primary;
				@include flex(row, center, flex-start, 1rem);
				padding: 0.6rem 1.2rem;
				border: 2px solid #eee;
				border-radius: 100px;
				background-color: #fff;
				transition: all 120ms linear;

				&:hover {
					cursor: pointer;
					transform: translateY(-2px);
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
				}

				svg {
					transform: rotate(90deg);
				}
			}
		}

		.hero {
			border: 1px solid #f4f4f4;
			border-bottom: none;
			background-color: #fff;

			display: grid;
			grid-template-columns: repeat(12, 90px);
			grid-template-rows: repeat(5, 90px);

			.empty-box {
				border-right: 1px solid #f4f4f4;
				border-bottom: 1px solid #f4f4f4;
			}

			.hero__content {
				grid-column: span 10;
				grid-row: span 3;
				border-bottom: 1px solid #f4f4f4;
				border-right: 1px solid #f4f4f4;
				@include flex(column, center, center, 0);

				.hero__title {
					font-family: $ff-normal;
					@extend %title;
					letter-spacing: -1.5px;
					color: $color-light;
					margin-bottom: 3.2rem;
					text-align: center;

					span {
						font-family: $ff-normal;
						color: $color-primary;
					}
				}

				.hero__btns {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 2.4rem;

					a {
						font-size: 1.6rem;
						line-height: 2.4rem;
						border-radius: 6px;
						display: inline-block;

						transition: all 150ms linear;

						&:hover {
							cursor: pointer;
							transform: translateY(-2px);
							box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
						}
					}

					.hero__btn--dark {
						border: 1px solid #171717;
						background-color: #171717;
						color: #fff;

						display: flex;
						align-items: center;
						justify-content: center;
						gap: 0.6rem;

						padding: 0.8rem 3.3rem 0.8rem 2.7rem;
					}

					.hero__btn--light {
						border: 1px solid #eee;
						padding: 0.8rem 4.2rem;
					}
				}
			}
		}
	}
}

// services section

.services {
	.services__inner {
		padding: 4.4rem 9.1rem;
		border: 1px solid #eee;
		border-top: none;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;

		h3 {
			font-size: 2.4rem;
			line-height: 3.2rem;
			color: #171717;
			margin-right: 0.8rem;
		}

		a {
			font-size: 1.4rem;
			line-height: 2rem;
			color: #171717;

			display: flex;
			align-items: center;
			gap: 0.6rem;

			border: 1px solid #eee;
			background-color: #fff;
			border-radius: 100px;
			padding: 1rem 1.6rem 1rem 1rem;

			transition: all 120ms linear;

			&:hover {
				cursor: pointer;
				transform: translateY(-2px);
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
			}
		}
	}
}

// pricing section

.pricing {
	.pricing__inner {
		border: 1px solid #eee;
		border-top: none;
		padding: 7rem 3.25rem 4.8rem;

		.pricing__title {
			font-family: $ff-medium;
			@extend %subtitle;
			color: $color-primary;
			margin-bottom: 1.5rem;
		}

		.pricing__content {
			display: flex;
			gap: 3.2rem;
			margin-bottom: 3rem;

			.pricing__content_left {
				display: flex;
				flex-direction: column;
				width: 60%;

				.pricing-promotion {
					@include flex(row, center, flex-start, 2.4rem);
					margin-bottom: 4.8rem;

					a {
						@extend %text__normal;
						display: inline-block;
						transition: all 150ms linear;
					}

					a:first-child {
						font-family: $ff-normal;
						color: #fff;
						padding: 1rem 1.6rem;
						background-color: $color-primary;
						border-radius: 6px;

						&:hover {
							transform: translateY(-2px);
							box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
						}
					}

					a:last-child {
						color: #6b7280;
						@include flex(row, center, flex-start, 0.6rem);
						font-family: $ff-medium;

						img {
							border: 1px solid #6b7280;
							border-radius: 50%;
							padding: 0.2rem;
							width: 18px;
							height: 18px;
							transition: all 150ms linear;
						}

						&:hover {
							img {
								transform: translateX(3px);
							}
						}
					}
				}

				.pricing__variants {
					@include flex(column, stretch, flex-start, 1rem);

					.pricing__variant {
						@include flex(row, center, space-between, 0);
						padding: 1.75rem 0 1.75rem 4rem;
						background-color: #fff;
						border: 1px solid #eaeaea;
						border-radius: 12px;
						box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
						transition: all 120ms linear;

						input {
							display: none;
						}

						&:hover {
							cursor: pointer;
							border-color: #0070f3;
							background-color: rgba(0, 112, 243, 0.03);
						}

						div {
							@extend %text__normal;
							color: $color-primary;
						}

						span {
							color: #666;
						}

						.price {
							font-family: $ff-medium;
							font-size: 3.2rem;
							line-height: 3.2rem;
							color: $color-primary;
						}

						.pricing__info {
							@include flex(row, center, flex-start, 0.8rem);

							> div {
								padding: 0 0.8rem;
								border-right: 1px solid #eee;

								&:last-child {
									border: none;
								}
							}
						}

						.pricing__check {
							width: 17px;
							height: 17px;
							border: 2px solid #374151;
							border-radius: 50%;
							position: relative;
							overflow: hidden;
							margin-right: 2.5rem;
						}

						input:checked + .pricing__check {
							margin-right: 2.2rem;
							width: 20px;
							height: 20px;
							border: none;
							transition: all 120ms linear;

							&::after {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								object-fit: cover;
								content: url('../../public/images/check.svg');
							}
						}
					}
				}
			}

			.pricing__content_right {
				width: 40%;
				background-color: #fff;
				border-radius: 12px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.08),
					0 0 30px rgba(0, 0, 0, 0.06), 0 0 40px rgba(0, 0, 0, 0.06);
				padding: 2.6rem 2rem 2.3rem;

				display: flex;
				flex-direction: column;
				max-width: 348px;

				.pricing__logo {
					display: flex;
					gap: 1.2rem;
					margin-bottom: 3.45rem;
					margin-left: 1.2rem;

					.logo_img_wrapper {
						width: 32px;
						height: 32px;
						background-color: #09090b;
						border-radius: 8px;

						@include flex(row, center, center, 0);
					}

					.logo_info {
						@include flex(column, flex-start, space-between, 0);

						span:first-child {
							font-size: 1.6rem;
							color: $color-secondary;
							font-family: $ff-semibold;
						}

						span:last-child {
							font-family: $ff-medium;
							@extend %text__small;
							color: #26262670;

							span {
								@extend %text__small;
								font-family: $ff-light;
							}
						}
					}
				}

				.pricing__total_info {
					@include flex(column, stretch, flex-start, 0.6rem);
					margin-bottom: 2.4rem;

					> div {
						@extend %text__small;
						color: #4b5563;
						margin-bottom: 0.4rem;

						display: flex;
						align-items: center;
						gap: 0.83rem;
					}
				}

				.pricing__content_right_btn {
					display: block;
					align-self: center;
					@include flex(row, center, space-between, 0);

					background-color: $color-primary;
					box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
					min-width: 284px;
					margin: 0 auto;

					@extend %text__normal;
					color: #fff;
					padding: 1rem 1.6rem 1rem 1.3rem;
					border-radius: 6px;
					margin-top: auto;
					transition: all 120ms linear;

					&:hover {
						cursor: pointer;
						box-shadow: 0 8px 10px rgba(0, 0, 0, 0.12);
						svg {
							transform: translateX(3px);
						}
					}

					svg {
						width: 14px;
						height: 14px;
						transition: all 120ms linear;
					}
				}
			}
		}

		.pricing__info {
			@extend %text__small;
			color: #6b7280;
			text-align: center;
		}
	}
}

// traders

.traders {
	.traders__inner {
		padding: 4.35rem 9rem 2.7rem 13.75rem;
		border: 1px solid #eee;
		border-top: none;
		.traders__top {
			@include flex(row, flex-end, flex-start, 8rem);
			margin-bottom: 4rem;

			.traders__top-left {
				> div {
					@include flex(row, center, flex-start, 0.8rem);
					padding: 0.45rem 0;
					p {
						@extend %text__normal;
						color: $color-light;
					}
				}

				h3 {
					font-family: $ff-medium;
					font-size: $fs-large;
					line-height: $lh-large;
					color: $color-primary;

					span {
						display: block;
						color: $color-light;
					}
				}
			}
			.traders__top-right {
				a {
					font-size: $fs-medium;
					line-height: $lh-medium;
					color: #fff;
					background-color: $color-primary;
					padding: 1rem 2rem;
					border-radius: 6px;
					transition: all 120ms linear;

					&:hover {
						cursor: pointer;
						transform: translateY(-2px);
						box-shadow: 0 6px 5px rgba(0, 0, 0, 0.12);
					}
				}
			}
		}

		.traders__body {
			max-width: 636px;
			margin: 0 auto;
			margin-bottom: 7.15rem;

			@include flex(row, center, flex-start, 0);

			.traders__features {
				@include flex(column, flex-start, space-between, 4rem);
				margin-right: 9rem;

				div {
					position: relative;
					@extend %text__normal;
					@include flex(row, center, flex-start, 0.8rem);
					color: $color-primary;
					padding: 0.8rem 1.4rem;
					border-radius: 1.2rem;
					border: 1px solid #eee;
					background-color: #fafafa;

					span:first-child {
						@include flex(row, center, center, 0);
						width: 16px;
						height: 16px;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}

				.trade-station {
					&::after {
						position: absolute;
						content: url('../../public/images/tradestationLine.svg');
						top: 70%;
						left: 80%;
						z-index: -1;
					}
				}

				.ibkr {
					&::after {
						position: absolute;
						content: url('../../public/images/ibkrLine.svg');
						top: 68%;
						left: 100%;
						z-index: -1;
					}
				}

				.ninja {
					&::after {
						position: absolute;
						content: url('../../public/images/ninjaLine.svg');
						top: -23%;
						left: 100%;
						z-index: -1;
					}
				}

				.meta {
					&::after {
						position: absolute;
						content: url('../../public/images/metaLine.svg');
						top: -147%;
						left: 100%;
						z-index: -1;
					}
				}
			}

			.traders__hub {
				@include flex(row, center, flex-start, 0);

				.traders__logo {
					max-width: 60px;
					background-color: #fafafa;
					border: 2px solid #eee;
					border-radius: 12px;
					padding: 2rem 1rem;
					@include flex(row, center, center, 0);

					span {
						display: block;
						width: 40px;
						height: 35px;
						background-color: $color-primary;
						@include flex(column, center, center, 0);
						border-radius: 50%;

						img {
							object-fit: cover;
						}
					}
				}

				.hub1-line {
					width: 34px;
					@include flex(column, flex-start, flex-start, 9.7px);
					div {
						width: 100%;
						height: 2px;
						background-color: $color-light;
					}
				}

				.traders__hub-right {
					border: 2px solid #eee;
					border-radius: 12px;
					overflow: hidden;
					background-color: #fafafa;
					@include flex(row, center, flex-start, 6rem);
					margin-right: 8.5rem;
					max-width: 161px;

					.traders__logo {
						align-self: center;
						transform: translateX(-7px);
						z-index: 3;
					}

					.locks {
						span {
							position: relative;
							width: 40px;
							height: 62px;
							@include flex(column, center, center, 0);
							border: 2px solid #eee;
							border-right-width: 1px;

							&:first-child {
								border-top: none;
								border-bottom: none;
							}

							&:last-child {
								border-bottom: none;
								border-top: none;
							}
						}

						.lock1::before {
							position: absolute;
							content: url('../../public/images/lockLine1.svg');
							right: 90%;
							top: 34%;
							z-index: 2;
						}
						.lock2::before {
							position: absolute;
							content: url('../../public/images/lockLine2.svg');
							right: 90%;
							top: 35%;
							z-index: 2;
						}
						.lock3::before {
							position: absolute;
							content: url('../../public/images/lockLine3.svg');
							right: 90%;
							bottom: 30%;
							z-index: 2;
						}
					}
				}
			}

			.traders__devices {
				@include flex(column, center, flex-start, 3.2rem);

				span {
					position: relative;
					@include flex(row, center, center, 0);
					width: 40px;
					height: 40px;
					border: 2px solid #eee;
					border-radius: 50%;
					background-color: #fff;

					img {
						width: 16px;
					}
				}

				.desktop::before {
					position: absolute;
					content: url('../../public/images/deskLine.svg');
					right: 100%;
					top: 40%;
				}
				.tablet::before {
					position: absolute;
					content: url('../../public/images/tabLine.svg');
					right: 100%;
					top: 8px;
				}
				.phone::before {
					position: absolute;
					content: url('../../public/images/phoneLine.svg');
					right: 100%;
					bottom: 25%;
				}
			}
		}

		.traders__bottom {
			p {
				@extend %text__normal;
				color: $color-light;
				text-align: center;
			}
		}
	}
}

// advantages

.advantages {
	.advantages__inner {
		border: 1px solid #eee;
		border-top: none;
		@include flex(row, stretch, flex-start, 0);

		.advantages__suptitle {
			font-size: $fs-medium;
			line-height: $lh-regular;
			color: $color-light;

			@include flex(row, center, flex-start, 0.8rem);
			margin-bottom: 2.4rem;
		}

		.advantages__left {
			padding: 3.15rem 4.8rem;
			border-right: 1px solid #eee;
			width: 50%;

			h3 {
				font-family: $ff-medium;
				font-size: $fs-large;
				line-height: $lh-large;
				color: $color-primary;
				margin-bottom: 5.85rem;

				span {
					font-family: $ff-light;
					color: $color-light;
				}
			}

			.advantages__chart {
				padding: 0 10.35rem 0 4.5rem;
				@include flex(column, center, space-between, 6rem);

				> div {
					font-family: $ff-medium;
					font-size: 2rem;
					line-height: $lh-large;
					background-color: #fff;
					padding: 1.2rem 2.9rem;
					border: 2px solid #eee;
					border-radius: 12px;

					&:first-child {
						align-self: flex-start;
					}
					&:last-child {
						align-self: flex-end;
					}
				}

				span {
					width: 30px;
					height: 30px;
					border: 1px solid #eee;
					border-radius: 50%;
					background-color: #fff;

					@include flex(row, center, center, 0);
				}
			}
		}

		.advantages__right {
			padding: 3.15rem 4.8rem;
			width: 50%;

			h3 {
				font-family: $ff-medium;
				font-size: $fs-large;
				line-height: $lh-large;
				color: $color-primary;
				margin-bottom: 5.85rem;

				span {
					font-family: $ff-light;
					color: $color-light;
				}
			}

			.advantages__performance-card {
				background-color: #000;
				color: #c7c3d2;
				padding: 2.4rem 0 6rem;
				border-radius: 2rem;
				@include flex(column, center, center, 0);

				h4 {
					font-size: 2rem;
					line-height: 2.8rem;
					margin-bottom: 5.3rem;
					font-family: $ff-light;
					font-weight: normal;
					text-align: center;
				}

				.performance__speed {
					font-size: 1.8rem;
					line-height: 2.8rem;
					padding: 0 1rem;
					border-radius: 12px;
					border: 1px solid #ffffff10;
					margin-bottom: 2rem;
				}

				.change__performance {
					@include flex(row, center, flex-start, 3rem);

					> div {
						@include flex(column, flex-start, flex-start, 1rem);

						span:first-child {
							font-size: 1.8rem;
							line-height: 2.8rem;
						}

						span:last-child {
							@include flex(row, center, flex-start, 0.5rem);
							font-size: 1.2rem;
							line-height: 1.4rem;
						}
					}
				}
			}
		}
	}
}

// deploy

.deploy {
	.deploy__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border: 1px solid #eee;
		border-top: none;

		padding: 5.2rem 4.8rem;

		.deploy__left {
			.deploy__info {
				margin-bottom: 2.4rem;
				p {
					font-size: 2.4rem;
					line-height: 3.2rem;
					color: #666;

					span {
						font-weight: bolder;
					}
				}
			}

			.deploy__left_btns {
				display: flex;
				align-items: center;
				gap: 1.6rem;

				a {
					font-size: 1.4rem;
					line-height: 2rem;
					border-radius: 6px;
					padding: 1rem 1.6rem;

					transition: all 120ms linear;

					&:hover {
						cursor: pointer;
						transform: scale(1.02);
						transform: translateY(-2px);
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
					}
				}

				.deploy__btn--dark {
					background-color: #171717;
					color: #fff;
				}

				.deploy__btn--light {
					background-color: #fff;
					color: #171717;
					border: 1px solid #eee;
				}
			}
		}

		.deploy__right {
			max-width: 262px;

			p {
				font-size: 1.6rem;
				line-height: 2.4rem;
				color: #666;
				margin-bottom: 2.4rem;

				span {
					color: #171717;
				}
			}

			a {
				display: inline-block;
				font-size: 1.4rem;
				line-height: 2rem;
				color: #171717;
				padding: 1rem 1.6rem;
				border-radius: 6px;
				border: 1px solid #eee;
				background-color: #fff;

				transition: all 120ms linear;

				&:hover {
					cursor: pointer;
					transform: scale(1.02);
					transform: translateY(-2px);
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
				}
			}
		}
	}
}

// hosting

.hosting {
	background-image: url('../../public/images/bg-hosting.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 12.8rem 8rem 12.2rem;

	.hosting__inner {
		width: 100%;
		max-width: 1280px;
		margin: 0 auto;

		h2 {
			@extend %subtitle;
			color: #fff;
			text-align: center;
			margin-bottom: 1rem;
		}

		> P {
			font-size: $fs-medium;
			line-height: $lh-medium;
			color: #9394a1;
			text-align: center;
		}

		.hosting__features {
			margin-top: 1rem;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, minmax(260px, 1fr));
			gap: 1rem;

			h4 {
				font-family: $ff-normal;
				font-size: 1.3rem;
				line-height: 2.4rem;
				color: #fff;
				margin-bottom: 0.4rem;
			}

			p {
				font-size: 1.3rem;
				line-height: 2.4rem;
				color: #9394a1;
			}

			.encrypt-network {
				grid-row: span 2;

				p {
					margin-bottom: 11rem;
				}

				.user-details {
					display: flex;
					flex-direction: column;
					align-items: center;

					.user-id {
						font-size: 1rem;
						line-height: 1.4rem;
						color: #9394a1;
						margin-bottom: 3rem;
						background-color: #9394a110;
						padding: 3px 3px 1px 3px;
					}

					img {
						margin-bottom: 1rem;
					}

					.username {
						font-size: 1.1rem;
						line-height: 1.8rem;
						color: #fff;
					}

					.user-email {
						font-size: 1.1rem;
						line-height: 1.8rem;
						color: #ffffff50;
						margin-bottom: 7rem;
					}
				}
			}

			.multiple-broker {
				padding-top: 4rem;
				@include flex(column, center, flex-start, 0);

				.features__content {
					margin-top: auto;
				}
			}

			.datacenter {
				@include flex(column, center, center, 0);

				> div {
					margin-top: auto;
				}
			}

			.remote-reboot {
				.features__content {
					margin-bottom: 5.5rem;
				}
				.reboot-btn {
					width: 304px;
					border: 3px solid #171717;
					background-color: #9394a110;
					padding: 1rem 1.2rem;
					border-radius: 8px;
					align-self: center;
					@include flex(row, center, flex-start, 1.5rem);

					span {
						font-size: 1.1rem;
						line-height: 1.8rem;
						color: #747686;

						&:last-child {
							margin-left: auto;
						}
					}
				}
			}

			.userdata {
				@include flex(column, center, flex-start, 0);
				> div {
					margin-top: auto;
				}
			}

			> div {
				background-color: #212126;
				display: flex;
				flex-direction: column;
				padding: 2rem 2rem 2.5rem 2rem;
				border-radius: 1.6rem;
			}
		}
	}
}

// dashboard

.dashboard {
	width: 100%;
	max-width: 1120px;
	margin: 0 auto;

	.dashboard__inner {
		padding: 8rem 0 4rem;

		h2 {
			@extend %title;
			text-align: center;
			color: $color-primary;
			margin-bottom: 4rem;

			span {
				display: block;
				color: $color-light;
			}
		}

		img {
			width: 100%;
			max-height: 831px;
		}
	}
}

// trading-cloud

.trading-cloud {
	background-color: #131316;
	.trading-cloud__inner {
		width: 100%;
		max-width: 1130px;
		margin: 0 auto;
		padding: 12.8rem 8rem 10rem;

		.trading-cloud__content {
			@include flex(column, center, center, 0);

			h2 {
				@extend %subtitle;
				color: #fff;
				margin-bottom: 2rem;
			}

			p {
				font-size: $fs-medium;
				line-height: $lh-medium;
				color: #9394a1;
			}

			button {
				border-radius: 12px;
				border: 1px solid #272328;
				font-size: $fs-medium;
				line-height: $lh-regular;
				color: #fff;
				background-color: #131316;
				padding: 1rem 2rem;
				margin-top: 2rem;
				margin-bottom: 6rem;
				@include flex(row, center, flex-start, 1rem);
				transition: all 120ms linear;

				svg {
					transition: all 120ms linear;
				}

				&:hover {
					cursor: pointer;
					border-color: #4b5563;
					svg {
						transform: translateX(3px);
					}
				}
			}
		}

		.img-wrapper {
			width: 100%;
			max-height: 369px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

// features

.features {
	.features__inner {
		padding: 8rem 0;
		width: 100%;
		max-width: 1216px;
		margin: 0 auto;

		.features__top {
			a {
				font-size: 1.3rem;
				line-height: $lh-medium;
				color: #6c47ff;
				margin-bottom: 1.6rem;
			}

			h2 {
				@extend %subtitle;
				font-family: $ff-medium;
			}

			p {
				font-size: 1.5rem;
				line-height: 2.4rem;
				color: #5e5f6e;
				max-width: 70%;
				margin-bottom: 1.6rem;
			}
		}

		.features__grid {
			display: grid;
			grid-template-columns: repeat(3, minmax(400px, 1fr));
			grid-template-rows: repeat(2, minmax(260px, 1fr));
			gap: 0.8rem;

			h4 {
				font-family: $ff-normal;
				font-size: 1.3rem;
				line-height: 2.4rem;
				margin-bottom: 0.8rem;
				color: #131316;
			}

			p {
				font-size: 1.3rem;
				line-height: $lh-regular;
				color: #5e5f6e;
				max-width: 95%;
			}

			.broker-compatibility {
				grid-row: span 2;

				.broker-compatibility-grid {
					padding: 3.6rem 4.8rem 4rem;
					display: grid;
					gap: 8px;
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(3, 1fr);

					> div {
						border: 1px solid #eee;
						padding: 4px;
						background-color: #fff;
						border-radius: 8px;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							border-radius: 8px;
						}
					}

					.mid-square {
						background-color: rgba(47, 48, 55, 0.04);
					}
				}

				.broker-compatibility-btns {
					@include flex(row, center, center, 0);

					.trade-platform {
						font-size: 1.1rem;
						line-height: 2rem;
						color: #b7b8c2;
						padding: 0.4rem 1.3rem;
						border: 1px solid #fff;
						border-radius: 100px;
						cursor: pointer;
						transition: all 120ms linear;
					}

					.active-trade-platform {
						border-color: #eee;
						background-color: #fafafb;
					}
				}
			}

			.easy-access {
				display: flex;
				flex-direction: column;

				.easy-access__dropdown {
					align-self: center;
					margin-top: 9rem;

					.dropdown__btn {
						@include flex(row, center, center, 0.5rem);
						border: 1px solid #eee;
						border-radius: 8px;
						padding: 6.6px 8px;
						box-shadow: 0 3px 3px rgba(0, 0, 0, 0.12);

						span {
							margin-right: 1.6rem;
							color: #131316;
						}

						svg:last-child {
							transform: rotate(180deg);
						}

						&:hover {
							cursor: pointer;
						}
					}
				}

				.easy-access__content {
					margin-top: auto;
				}
			}

			.deploy-server {
				display: flex;
				flex-direction: column;

				a {
					@include flex(row, center, center, 0.6rem);
					font-size: 1.4rem;
					padding: 0.9rem 1.1rem;
					background-color: #09090b;
					color: #fff;
					border-radius: 6px;
					align-self: center;
					margin-top: auto;
					transition: all 120ms linear;

					&:hover {
						cursor: pointer;
						box-shadow: 0 5px 5px rgba(0, 0, 0, 0.12);
						transform: translateY(-2px);
					}
				}

				.deploy-server__content {
					margin-top: auto;
				}
			}

			.technologies {
				display: flex;
				flex-direction: column;
				grid-row: span 2;
			}

			> div {
				background-color: #fff;
				border-radius: 16px;
				padding: 2.4rem 2.4rem 3.6rem;
				box-shadow: 0 5px 5px rgba(0, 0, 0, 0.12);
			}
		}
	}
}

// FAQ

.faq {
	width: 100%;
	max-width: 1360px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 3rem;
	padding: 4rem;
	margin-bottom: 4rem;

	@include flex(row, flex-start, space-between, 20rem);

	.faq__title {
		font-size: 5rem;
		font-family: $ff-light;
		color: #09090b;
	}

	.faq__content {
		flex: 1;
		@include flex(column, flex-start, flex-start, 0);
	}
}

// cloud-pricing

.cloud-pricing {
	background-color: #fff;
	border-radius: 3rem;
	max-width: 1360px;
	width: 100%;
	margin: 0 auto;
	padding: 4rem;
	padding-bottom: 7.3rem;
	margin-bottom: 4rem;

	.cloud-pricing__inner {
		width: 100%;
		max-width: 810px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;

		.cloud-pricing__promotion {
			padding: 0.4rem 1.2rem;
			border-radius: 0.8rem;
			@include flex(row, center, center, 0);
			align-self: center;
			background-color: #f4f4f5;
			margin: 0 auto;
			margin-bottom: 3rem;

			span {
				font-family: $ff-medium;
				font-size: 1.4rem;
				line-height: 2rem;
				color: $color-primary;

				&:first-child {
					padding-right: 0.8rem;
					margin-right: 0.8rem;
					border-right: 1px solid #e4e4e7;
				}

				&:last-child {
					margin-left: 4px;
					@include flex(row, center, center, 0);
					width: 16px;
					height: 16px;
					img {
						width: 11px;
						height: 10px;
					}
				}
			}
		}

		h2 {
			font-size: 2.4rem;
			line-height: 3.2rem;
			color: $color-primary;

			span {
				color: $color-light;

				&:last-child {
					color: $color-primary;
					text-decoration: underline;
					text-decoration-thickness: 2px;
					text-underline-offset: 5px;
				}
			}
		}

		.cloud-pricing__table {
			margin-bottom: 3.4rem;
			border-collapse: collapse;

			.cloud-pricing__table_head {
				th {
					font-family: $ff-normal;
					border-bottom: 1px solid #666666;
					padding: 2.2rem 0;
					padding-left: 1.2rem;
					text-align: center;
					color: $color-primary;
					font-size: 1.2rem;
					line-height: 1.7rem;

					&:first-child {
						text-align: left;
					}
				}
			}

			.cloud-pricing__table_body {
				td {
					padding-top: 1.8rem;
					padding-bottom: 2.7rem;
					font-family: $ff-medium;

					font-size: 1.3rem;
					line-height: 2rem;
					color: $color-light;
					text-align: center;
					border-bottom: 1px solid #eaeaea;
					background: #9ca3af10;
					filter: blur(0.5px);
				}

				.available {
					filter: blur(0);
					color: $color-primary;
					font-family: $ff-light;
					background-color: #fff;
				}

				.deploy-btn {
					max-width: 102px;
					margin: 0 auto;
					background-color: $color-primary;
					border-radius: 6px;
					padding: 0.6rem 1.4rem;
					color: #fff;
					@include flex(row, center, center, 0.7rem);

					svg {
						width: 10px;
						transition: all 120ms linear;
					}

					&:hover {
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
						svg {
							transform: translateX(3px);
						}
					}
				}

				.unavailable-btn {
					border-radius: 6px;
					padding: 0.6rem 1.4rem;
					cursor: default;
					background-color: #9ca3af20;
					font-size: 1.4rem;
					line-height: 2rem;
					color: #9ca3af;
				}
				.tariff {
					text-align: left;
					font-family: $ff-medium;
					padding-left: 1.2rem;

					@include flex(row, center, flex-start, 1rem);
					.bullet {
						display: inline-block;
						width: 10px;
						height: 10px;
						border-radius: 50%;
						background-color: #9ca3af50;
					}

					span:last-child {
						border: 1px solid $color-light;
						background-color: #66666610;
						border-radius: 4px;
						padding: 0.4rem 0.8rem;

						font-size: 1.2rem;
						line-height: 2.1rem;
						color: $color-light;
					}

					.Lite {
						background-color: $color-primary;
					}
					.Pro {
						background-color: #0070f3;
					}
					.Max {
						background-color: #7820bc;
					}
				}
			}
		}

		.cloud-pricing__bottom {
			font-family: $ff-normal;
			font-size: 2.4rem;
			line-height: 3.2rem;
			color: $color-light;
		}
	}
}
